@import "./variable.less";

.layout {
	padding: 0;
}

.view {
	position: relative;
	padding: @layout-gap;
	margin: @layout-gap;
	min-height: @heightfull;
	max-height: @heightAuto;
	box-shadow: var(@box-shadow);
}

.FullScreen {
	height: 100vh !important;
	width: 100vw !important;
	padding: 0 !important;
	margin: 0 !important;
}

.flex {
	.flex();
	&-center {
		.flex.center();
	}
	&-start {
		.flex.start();
	}
	&-end {
		.flex.end();
	}
	&-between {
		.flex.between();
	}
	&-nowrap {
		.flex.nowrap();
	}
}

.customerNProgress {
	height: 20px;
	background: red;
}

.scrollY {
	height: 100%;
	overflow-y: auto;
	::-webkit-scrollbar {
		width: 4px;
		background: @color-shadow;
	}
}

.hr {
	margin: @layout-gap auto;
	height: 1px;
	display: block;
	background: #dcdfe6;
}

.marginL {
	margin-left: @layout-gap;
}
