@import "./variable.less";

.noGap() {
	margin: 0;
	padding: 0;
}

a {
	color: @color-light;
	text-decoration: none;

	&:hover {
		transition: @during-link;
		.color.link.hover();
	}
}
h1,
h2,
h3,
h4,
h5,
h6,
dl,
ul {
	.noGap();
	dt,
	dd,
	li {
		list-style: none;
		.noGap();
	}
}
