@layout-gap: 10px;

@during-link: 0.3s;

@color-theme: #487eb0;
@color-theme-active: #40739e;

@color-light: #f5f6fa;
@color-dark: #2f3640;
@color-active: #fbc531;
@color-hover: #dcdde1;
@color-shadow: #7f8fa6;
@color-menu-bg: color-theme;
@color-menu-bg-active: @color-theme-active;
@color-layout-bg-navbar: @color-theme;
@color-layout-bg-sidebar: @color-theme;
@box-shadow: --el-box-shadow-light;

@heightAuto: calc(100% - @layout-gap * 4); // 高度被内容撑开
@heightfull: calc(100vh - 58px - 42px - @layout-gap * 4 - 32px); // 高度占满空间

.mix-in-flex() {
	display: flex;
	flex-wrap: wrap;
}

.noGap() {
	margin: 0;
	padding: 0;
}

.webkit-scrollbar() {
	&::-webkit-scrollbar-track-piece {
		border-radius: 4px;
		overflow: hidden;
		background: #d3dce6;
	}

	&::-webkit-scrollbar {
		position: fixed;
		width: 6px;
		height: 0;
	}

	&::-webkit-scrollbar-thumb {
		background: #99a9bf;
		border-radius: 20px;
	}
}

.color() {
	.text() {
		.light() {
			color: @color-light;
		}

		.dark() {
			color: @color-dark;
		}
	}

	.link() {
		.normal() {
			color: @color-light;
		}

		.hover() {
			color: @color-active;
		}

		.visited() {
			color: @color-light;
		}

		.active() {
			color: @color-active;
		}
	}
}

.flex() {
	.mix-in-flex();

	.center() {
		.mix-in-flex();
		justify-content: center;
		align-items: center;
	}

	.start() {
		.mix-in-flex();
		justify-content: flex-start;
		align-items: center;
	}

	.end() {
		.mix-in-flex();
		justify-content: flex-end;
		align-items: center;
	}

	.between() {
		.mix-in-flex();
		justify-content: space-between;
		align-items: center;
	}

	.evenly() {
		.mix-in-flex();
		justify-content: space-evenly;
		align-items: center;
	}

	.nowrap() {
		.mix-in-flex();
		flex-wrap: nowrap;
	}
}

.scrollY() {
	overflow-y: auto;
	.webkit-scrollbar();

}

.mask() {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: #0005;
	transition: all 0.8s;
}